<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 22 * * 1-6</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash
 
echo &quot;#############################################&quot;
echo &quot;###820A_Android  820a-dev ##&quot;
pushd /data1/utanb012/source_code/820a_android
#repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b 820a-dev -m 820a-dev.xml --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify &gt;/dev/null
repo sync -c -j32 &gt;/data1/utanb012/source_code/opengrok_android.log 2&gt;&amp;1
popd

echo &quot;#############################################&quot;
echo &quot;###8155_Android  E_cncept ##&quot;
pushd /data1/utanb012/source_code/8155_android
#repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b 820a-dev -m 820a-dev.xml --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify &gt;/dev/null
repo sync -c -j32 &gt;/data1/utanb012/source_code/opengrok_android.log 2&gt;&amp;1
popd
 
 
 
echo &quot;#############################################&quot;
echo &quot;###ER31  dev ##&quot;
pushd /data1/utanb012/source_code/ER31
#repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b dev -m er31_dev.xml --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify &gt;/dev/null
repo sync -c -j32 &gt;/data1/utanb012/source_code/opengrok_ER31.log 2&gt;&amp;1
popd </command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>