<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>MCU_BUILD</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger plugin="gerrit-trigger@2.30.0">
      <spec></spec>
      <gerritProjects>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
          <compareType>PLAIN</compareType>
          <pattern>MCU/MCU_CODE</pattern>
          <branches>
            <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
              <compareType>PLAIN</compareType>
              <pattern>E_concept</pattern>
            </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
          </branches>
          <disableStrictForbiddenFileVerification>false</disableStrictForbiddenFileVerification>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
      </gerritProjects>
      <dynamicGerritProjects class="empty-list"/>
      <skipVote>
        <onSuccessful>false</onSuccessful>
        <onFailed>false</onFailed>
        <onUnstable>false</onUnstable>
        <onNotBuilt>false</onNotBuilt>
      </skipVote>
      <silentMode>false</silentMode>
      <notificationLevel></notificationLevel>
      <silentStartMode>false</silentStartMode>
      <escapeQuotes>true</escapeQuotes>
      <nameAndEmailParameterMode>PLAIN</nameAndEmailParameterMode>
      <dependencyJobsNames></dependencyJobsNames>
      <commitMessageParameterMode>BASE64</commitMessageParameterMode>
      <changeSubjectParameterMode>PLAIN</changeSubjectParameterMode>
      <commentTextParameterMode>BASE64</commentTextParameterMode>
      <buildStartMessage></buildStartMessage>
      <buildFailureMessage></buildFailureMessage>
      <buildSuccessfulMessage></buildSuccessfulMessage>
      <buildUnstableMessage></buildUnstableMessage>
      <buildNotBuiltMessage></buildNotBuiltMessage>
      <buildUnsuccessfulFilepath></buildUnsuccessfulFilepath>
      <customUrl></customUrl>
      <serverName>gerrit_server</serverName>
      <triggerOnEvents>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginPatchsetCreatedEvent>
          <excludeDrafts>false</excludeDrafts>
          <excludeTrivialRebase>false</excludeTrivialRebase>
          <excludeNoCodeChange>false</excludeNoCodeChange>
          <excludePrivateState>false</excludePrivateState>
          <excludeWipState>false</excludeWipState>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginPatchsetCreatedEvent>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginDraftPublishedEvent/>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginChangeMergedEvent/>
      </triggerOnEvents>
      <dynamicTriggerConfiguration>false</dynamicTriggerConfiguration>
      <triggerConfigURL></triggerConfigURL>
      <triggerInformationAction/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo %BUILD_NUMBER%&#xd;
PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\Java\jdk-12.0.2\jre\bin;C:\Python27;C:\Program Files\7-Zip;C:\Users\utanb012\AppData\Local\Microsoft\WindowsApps;C:\Python27;&#xd;
&#xd;
echo %WORKSPACE%&#xd;
cd %WORKSPACE%&#xd;
if not exist MCU_CODE (&#xd;
    echo &quot;MCU_CODE does&apos;t exist , run git clone to get&quot;&#xd;
    git clone &quot;ssh://utanb012@172.29.169.30:29418/MCU/MCU_CODE&quot; -b E_concept&#xd;
) &#xd;
cd  %WORKSPACE%\MCU_CODE &#xd;
echo &quot;get the latest vip code&quot;&#xd;
git checkout E_concept&#xd;
git clean -xdf&#xd;
git pull origin E_concept&#xd;
git reset --hard origin/E_concept&#xd;
git fetch &quot;ssh://172.29.169.30:29418/MCU/MCU_CODE&quot; %GERRIT_REFSPEC% &amp;&amp; git cherry-pick FETCH_HEAD -m 1&#xd;
if errorlevel 1 (&#xd;
    echo &quot;Fetch and CherryPick %GERRIT_REFSPEC% Failed, Please Check !&quot;&#xd;
    git cherry-pick --abort&#xd;
    exit /b 1&#xd;
) else (&#xd;
    echo &quot;Fetch and CherryPick %GERRIT_REFSPEC%  Success &quot;&#xd;
)&#xd;
&#xd;
rem &quot;######################&quot;&#xd;
echo &quot;compile mcu source code &quot;&#xd;
cd %WORKSPACE%\MCU_CODE\vip_build\CS_debug&#xd;
build_for_CS_GH201915_for_dev_build_all.bat&#xd;
&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\Java\jdk-12.0.2\jre\bin;C:\Python27;C:\Program Files\7-Zip;C:\Users\utanb012\AppData\Local\Microsoft\WindowsApps;C:\Python27;&#xd;
SET DATE=%date:~0,4%%date:~5,2%%date:~8,2%&#xd;
&#xd;
exit /b 0&#xd;
echo %WORKSPACE%&#xd;
cd %WORKSPACE%&#xd;
rem rd /s/q %WORKSPACE%\dailybuild\%JOB_NAME%_*&#xd;
mkdir %WORKSPACE%\dailybuild\%JOB_NAME%_%BUILD_NUMBER%&#xd;
copy %WORKSPACE%\MCU_CODE\vip_build\output\MCU_APP0.hex %WORKSPACE%\dailybuild\%JOB_NAME%_%BUILD_NUMBER%\MCU_APP0.hex&#xd;
&#xd;
mkdir Z:\E_CONCEPT\ECONCEPT_MCU_%BUILD_NUMBER%&#xd;
&#xd;
copy %WORKSPACE%\MCU_CODE\vip_build\output\MCU_APP0.hex Z:\E_CONCEPT\ECONCEPT_MCU_%BUILD_NUMBER%\MCU_APP0.hex&#xd;
z:&#xd;
cd Z:\E_CONCEPT&#xd;
SET IMAGE_PATH=ECONCEPT_MCU_%BUILD_NUMBER%&#xd;
7z a %IMAGE_PATH%.zip %IMAGE_PATH%\&#xd;
echo &quot;=================================&quot;&#xd;
exit /b 0&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
    <EnvInjectBuildWrapper plugin="envinject@2.2.1">
      <info>
        <secureGroovyScript plugin="script-security@1.62">
          <script>Calendar c = Calendar.getInstance();
c.set(Calendar.HOUR_OF_DAY, 0);
c.set(Calendar.MINUTE, 0);
c.set(Calendar.SECOND, 0);
c.set(Calendar.MILLISECOND, 0);
def date  = new Date()
def W = c.get(Calendar.WEEK_OF_YEAR);
def Y = c.get(Calendar.YEAR)% 100;
def D = c.get(Calendar.DAY_OF_WEEK)-1
def builds = currentJob.getBuildsByTimestamp(c.getTimeInMillis(),date.getTime())
def X = 65
def range = 0
for (count = 0;count &lt; builds.size();count ++ )
{
  if(builds[count].result.toString() == &quot;SUCCESS&quot; ){
    range = range +1
  }
}
BUILD_NUMBER= &quot;PB&quot; + Y + W + D  + (char)( X + range )
return [&quot;BUILD_NUMBER&quot;: BUILD_NUMBER]</script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>