<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>MCU_BUILD</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 01 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo %WORKSPACE%&#xd;
cd %WORKSPACE%&#xd;
if not exist yf_ci_helpers (&#xd;
    echo &quot;yf_ci_helpers does&apos;t exist , run git clone to get&quot;&#xd;
    git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Project_Scripts&#xd;
) &#xd;
if not exist VIP_code (&#xd;
    echo &quot;VIP_code does&apos;t exist , run git clone to get&quot;&#xd;
    git clone &quot;ssh://utanb012@172.29.169.30:29418/YFIC/VIP_code&quot; -b svw_codriver&#xd;
) &#xd;
cd  %WORKSPACE%\VIP_code &#xd;
echo &quot;get the latest vip code&quot;&#xd;
git clean -xdf&#xd;
git pull origin svw_codriver&#xd;
&#xd;
IF NOT EXIST %WORKSPACE%/dailybuild mkdir %WORKSPACE%\dailybuild&#xd;
&#xd;
rem &quot;######################&quot;&#xd;
echo &quot;compile vip source code &quot;&#xd;
cd %WORKSPACE%\VIP_code\Build\CS_debug&#xd;
build_for_CS_GH201915_for_dev_build_all.bat&#xd;
&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>echo %WORKSPACE%&#xd;
cd %WORKSPACE%&#xd;
rem rd /s/q %WORKSPACE%\dailybuild\%JOB_NAME%_*&#xd;
mkdir %WORKSPACE%\dailybuild\%JOB_NAME%_%BUILD_NUMBER%&#xd;
copy %WORKSPACE%\VIP_code\Build\output\MCU_APP0.hex %WORKSPACE%\dailybuild\%JOB_NAME%_%BUILD_NUMBER%\MCU_APP0.hex&#xd;
echo &quot;=================================&quot;&#xd;
exit /b 0&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
  </buildWrappers>
</project>