<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 04 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash -l

pushd ${WORKSPACE}
echo &quot;#########################################################&quot;
echo &quot;################## SetUp WorkSpace ######################&quot;
echo &quot;#########################################################&quot;
branch=&quot;qnx_dev&quot;
manifestfile=&quot;svw_codriver_1106.xml&quot;
export PATH=~/bin:$PATH
if [ ! -d ${WORKSPACE}/yf_ci_helpers ]; then
    git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Project_Scripts
fi
pushd ${WORKSPACE}/yf_ci_helpers
git pull origin Project_Scripts
popd
 
 
if [ ! -d ${WORKSPACE}/hqx ]; then
        mkdir -p ${WORKSPACE}/hqx
fi
 
pushd ${WORKSPACE}/hqx
#rm -rf ${WORKSPACE}/hqx/android-kernel
rm -rf ${WORKSPACE}/hqx/qnx_ap
rm -rf ${WORKSPACE}/hqx/qnx_ap/yft-sw
rm -rf ${WORKSPACE}/hqx/qnx_ap/yft-int
rm -rf ${WORKSPACE}/hqx/qnx_ap/yft-sdk
rm -rf ${WORKSPACE}/hqx/*.py
rm -rf ${WORKSPACE}/hqx/*.xml
rm -rf ${WORKSPACE}/hqx/*.txt
rm -rf ${WORKSPACE}/hqx/*.log
rm -rf ${WORKSPACE}/Diff.txt
rm -rf ${WORKSPACE}/tag_info
echo &quot;============================================================================================&quot;
repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b $branch -m $manifestfile --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo init failed, Please check !&quot;
   echo &quot;Failed: REPO_INIT&quot;
   exit 0
else
    echo &quot;success:REPO_INIT&quot;
fi
echo &quot;============================================================================================&quot;
repo forall -c git clean -xdf
echo &quot;============================================================================================&quot;
repo forall -c git reset --hard HEAD
echo &quot;============================================================================================&quot;
repo sync -c -j32
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo sync failed, Please check !&quot;
   exit 0
else
    echo &quot; success:REPO_SYNC&quot;
fi
popd
 
echo &quot;============================================================================================&quot;
pushd ${WORKSPACE}/hqx
cp ${WORKSPACE}/hqx/.repo/manifests/${branch}_demo_tagged.xml ${WORKSPACE}/hqx/820a_demo_old.xml
repo manifest -o ${JOB_NAME}-${BUILD_NUMBER}.xml -r
repo diffmanifests $PWD/820a_demo_old.xml $PWD/${JOB_NAME}-${BUILD_NUMBER}.xml &gt; ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
if [ -s  ${WORKSPACE}/hqx/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
then
    echo &quot;File is not empty, Changes are there, Start the Daily Build !!!&quot;
    cp $PWD/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ${WORKSPACE}/Diff.txt
else
    echo &quot;file is empty&quot;
   # rm -rf ${WORKSPACE}/hqx/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt 
  # exit 0
fi
popd
 
 
echo &quot;================================================================&quot;
echo &quot;############ Gen version number to write in build Image ########&quot;
cp -r ${WORKSPACE}/yf_ci_helpers/tag_info ${WORKSPACE}
rm -rf ${WORKSPACE}/tag_info/SVW_CODRIVER.json
cp ${WORKSPACE}/hqx/.repo/manifests/tag_info/SVW_CODRIVER.json ${WORKSPACE}/tag_info
pushd ${WORKSPACE}/tag_info
python getTag.py $branch SVW_CODRIVER.json
cat SVW_CODRIVER.json
tmpbuildnumber=${BUILD_NUMBER}
BUILD_NUMBER=`cat SVW_CODRIVER.json|grep VERSION_PREVIOUS|awk -F: &apos;{ print $2 } &apos;|sed s/\&quot;//g`
BUILD_NUMBER=${BUILD_NUMBER/SVW_CODRIVER_/}
BUILD_NUMBER=`echo ${BUILD_NUMBER}|tr -d &quot; &quot;`
echo ${BUILD_NUMBER}
echo $tmpbuildnumber
popd 
 
###########################################################################
echo &quot;build kernel&quot;
pushd ${WORKSPACE}/hqx/android-kernel/msm-4.4
./build.sh
cp -f ${WORKSPACE}/gvm/ramdisk.img ${WORKSPACE}/hqx/qnx_ap/3rdparty/target/hypervisor/qvm/gvm/ivi/la/ramdisk.img
cp -f ${WORKSPACE}/hqx/android-kernel/msm-4.4/build/arch/arm64/boot/Image ${WORKSPACE}/hqx/qnx_ap/3rdparty/target/hypervisor/qvm/gvm/ivi/la/linux.img
cp -f ${WORKSPACE}/hqx/android-kernel/msm-4.4/build/arch/arm64/boot/dts/qcom/vplatform-lfv-msm8996-ivi-la-swv-sub.dtb ${WORKSPACE}/hqx/qnx_ap/3rdparty/target/hypervisor/qvm/gvm/ivi/la/vplatform-lfv-msm8996-ivi-la.dtb
popd

echo &quot;build qnx&quot;
pushd ${WORKSPACE}/hqx/qnx_ap/yft-int
source setenv_hyp.sh --external /home/public/qnx_sdp/820/qnx700/
export PROJECT_TARGET=SVW_SUB_LCD
make clean
make

if [ $? -ne 0 ]; then
        echo &quot;Info: Unfortunately,make build failed, Please check !&quot;
    exit 1
 
else
    rm -rf ${WORKSPACE}/${JOB_NAME}_*
    mkdir ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    mkdir /var/www/html/Images/SVW_CODRIVER/dailybuild/SVW_CODRIVER_${BUILD_NUMBER}    
    cp ${WORKSPACE}/hqx/qnx_ap/yft-int/../images/emmc_appsboot.mbn ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp ${WORKSPACE}/hqx/qnx_ap/yft-int/../3rdparty/install/aarch64le/bin/trampoline.img ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}    
    cp ${WORKSPACE}/hqx/qnx_ap/yft-int/target/hypervisor/qvm/host/out_variant_la_mtmd/signed/default/appsbl/mifs.img ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}      
    cp ${WORKSPACE}/hqx/qnx_ap/yft-int/target/hypervisor/qvm/host/out_variant_la_mtmd/ifs2.img ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp ${WORKSPACE}/hqx/qnx_ap/yft-int/target/hypervisor/qvm/host/out_variant_la_mtmd/*.sparse ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp ${WORKSPACE}/hqx/qc-fw/basic/* ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp -rf /var/www/html/Images/SVW_CODRIVER/dailybuild/SVW_CODRIVER/* /var/www/html/Images/SVW_CODRIVER/dailybuild/SVW_CODRIVER_${BUILD_NUMBER}    
    cp ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}/* /var/www/html/Images/SVW_CODRIVER/dailybuild/SVW_CODRIVER_${BUILD_NUMBER}
fi
popd
 
pushd /var/www/html/Images/SVW_CODRIVER/dailybuild/
zip -r SVW_CODRIVER_${BUILD_NUMBER}.zip SVW_CODRIVER_${BUILD_NUMBER}
popd 
 
####################################################
pushd ${WORKSPACE}/hqx/.repo/manifests/tag_info
python setTag.py $branch SVW_CODRIVER.json
cat SVW_CODRIVER.json
git log -1
tag=`git describe`
echo $tag

#################   
popd
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
  </buildWrappers>
</project>