<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 06 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash -l

pushd ${WORKSPACE}
echo &quot;#########################################################&quot;
echo &quot;################## SetUp WorkSpace ######################&quot;
echo &quot;#########################################################&quot;
branch=&quot;E_concept&quot;
manifestfile=&quot;E_concept_qnx.xml&quot;
export PATH=~/bin:$PATH
if [ ! -d ${WORKSPACE}/yf_ci_helpers ]; then
    git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Project_Scripts
fi
pushd ${WORKSPACE}/yf_ci_helpers
git pull origin Project_Scripts
popd
 
 
if [ ! -d ${WORKSPACE}/hqx ]; then
        mkdir -p ${WORKSPACE}/hqx
fi
 
pushd ${WORKSPACE}/hqx
rm -rf ${WORKSPACE}/hqx/qnx
rm -rf ${WORKSPACE}/hqx/*.py
rm -rf ${WORKSPACE}/hqx/*.xml
rm -rf ${WORKSPACE}/hqx/*.txt
rm -rf ${WORKSPACE}/hqx/*.log
rm -rf ${WORKSPACE}/Diff.txt
rm -rf ${WORKSPACE}/tag_info
echo &quot;============================================================================================&quot;
repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b $branch -m $manifestfile --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo init failed, Please check !&quot;
   echo &quot;Failed: REPO_INIT&quot;
   exit 0
else
    echo &quot;success:REPO_INIT&quot;
fi
echo &quot;============================================================================================&quot;
repo forall -c git clean -xdf &gt;/dev/null
echo &quot;============================================================================================&quot;
repo forall -c git reset --hard HEAD &gt;/dev/null
echo &quot;============================================================================================&quot;
repo sync -f -c -j32 &gt;/dev/null
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo sync failed, Please check !&quot;
   exit 0
else
    echo &quot; success:REPO_SYNC&quot;
fi
popd
 
echo &quot;============================================================================================&quot;
pushd ${WORKSPACE}/hqx
cp ${WORKSPACE}/hqx/.repo/manifests/${branch}_qnx_tagged.xml ${WORKSPACE}/hqx/8155_qnx_old.xml
repo manifest -o ${JOB_NAME}-${BUILD_NUMBER}.xml -r
repo diffmanifests $PWD/8155_qnx_old.xml $PWD/${JOB_NAME}-${BUILD_NUMBER}.xml &gt; ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
if [ -s  ${WORKSPACE}/hqx/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
then
    echo &quot;File is not empty, Changes are there, Start the Daily Build !!!&quot;
    cp $PWD/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ${WORKSPACE}/Diff.txt
else
    echo &quot;file is empty&quot;
    rm -rf ${WORKSPACE}/hqx/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt 
   #exit 0
fi
popd
 
 
 
echo &quot;================================================================&quot;
echo &quot;############ Gen version number to write in build Image ########&quot;
cp -r ${WORKSPACE}/yf_ci_helpers/tag_info ${WORKSPACE}
rm -rf ${WORKSPACE}/tag_info/E_CONCEPT_QNX.json
cp ${WORKSPACE}/hqx/.repo/manifests/tag_info/E_CONCEPT_QNX.json ${WORKSPACE}/tag_info
pushd ${WORKSPACE}/tag_info
python getTag.py $branch E_CONCEPT_QNX.json
cat E_CONCEPT_QNX.json
tmpbuildnumber=${BUILD_NUMBER}
BUILD_NUMBER=`cat E_CONCEPT_QNX.json|grep VERSION_PREVIOUS|awk -F: &apos;{ print $2 } &apos;|sed s/\&quot;//g`
BUILD_NUMBER=${BUILD_NUMBER/E_CONCEPT_QNX_/}
BUILD_NUMBER=`echo ${BUILD_NUMBER}|tr -d &quot; &quot;`
echo ${BUILD_NUMBER}
echo $tmpbuildnumber
popd
 
 
###########################################################################
echo &quot;build kernel&quot;
pushd ${WORKSPACE}/hqx/android-kernel
./build.sh
#cp -f ${WORKSPACE}/gvm/ramdisk.img ${WORKSPACE}/hqx/qnx/qnx_ap/target/hypervisor/qvm/gvm/ivi/la/ramdisk.img
cp -f ${WORKSPACE}/hqx/android-kernel/build/arch/arm64/boot/Image ${WORKSPACE}/hqx/qnx/qnx_ap/target/hypervisor/gvm/ivi/la/Image
cp -f ${WORKSPACE}/hqx/android-kernel/build/arch/arm64/boot/dts/qcom/sa8155-vm.dtb ${WORKSPACE}/hqx/qnx/qnx_ap/target/hypervisor/gvm/ivi/la/sa8155-vm.dtb
popd

echo &quot;build qnx&quot;
pushd ${WORKSPACE}/hqx/qnx/yft-int
source setenv_64.sh --external /home/public/qnx_sdp/8155/qnx700/
make clean
make

if [ $? -ne 0 ]; then
        echo &quot;Info: Unfortunately,make build failed, Please check !&quot;
    exit 1
 
else
    rm -rf ${WORKSPACE}/${JOB_NAME}_*
    mkdir ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    mkdir /var/www/html/Images/E_concept/dailybuild/E_concept_${BUILD_NUMBER}    
    cp ${WORKSPACE}/hqx/qnx/yft-int/../qnx_ap/target/hypervisor/host/abl-image/abl.elf ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}    
    cp ${WORKSPACE}/hqx/qnx/yft-int/target/hypervisor/qvm/host/out_8155/boot_la.img ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp ${WORKSPACE}/hqx/qnx/yft-int/target/hypervisor/qvm/host/out_8155/system_la.img.sparse ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp ${WORKSPACE}/hqx/qc-fw/basic/* ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}/* /var/www/html/Images/E_concept/dailybuild/E_concept_${BUILD_NUMBER}
fi
popd

pushd /var/www/html/Images/E_concept/dailybuild
zip -r E_concept_${BUILD_NUMBER}.zip E_concept_${BUILD_NUMBER}
popd
 
 
####################################################
pushd ${WORKSPACE}/hqx/.repo/manifests/tag_info
git pull
python setTag.py ${branch}_qnx E_CONCEPT_QNX.json
cat E_CONCEPT_QNX.json
git log -1
tag=`git describe`
echo $tag

#################   
popd
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.logparser.LogParserPublisher plugin="log-parser@2.0">
      <unstableOnWarning>true</unstableOnWarning>
      <failBuildOnError>true</failBuildOnError>
      <showGraphs>false</showGraphs>
      <parsingRulesPath>/home/utanb012/level1_parser_rules</parsingRulesPath>
      <useProjectRule>false</useProjectRule>
    </hudson.plugins.logparser.LogParserPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
  </buildWrappers>
</project>