<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>MCU_BUILD</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 02 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo %BUILD_NUMBER%&#xd;
PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\Java\jdk-12.0.2\jre\bin;C:\Python27;C:\Program Files\7-Zip;C:\Users\utanb012\AppData\Local\Microsoft\WindowsApps;C:\Python27;&#xd;
&#xd;
echo %WORKSPACE%&#xd;
cd %WORKSPACE%&#xd;
if not exist yf_ci_helpers (&#xd;
    echo &quot;yf_ci_helpers does&apos;t exist , run git clone to get&quot;&#xd;
    git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Project_Scripts&#xd;
) &#xd;
if not exist MCU_CODE (&#xd;
    echo &quot;MCU_CODE does&apos;t exist , run git clone to get&quot;&#xd;
    git clone &quot;ssh://utanb012@172.29.169.30:29418/MCU/MCU_CODE&quot; -b E_concept&#xd;
) &#xd;
cd  %WORKSPACE%\MCU_CODE &#xd;
echo &quot;get the latest vip code&quot;&#xd;
git checkout E_concept&#xd;
git clean -xdf&#xd;
git reset --hard HEAD&#xd;
git pull origin E_concept&#xd;
&#xd;
cd  %WORKSPACE%\MCU_CODE&#xd;
IF NOT EXIST %WORKSPACE%/dailybuild mkdir %WORKSPACE%\dailybuild&#xd;
git log -1 --pretty=format:%%h &gt; %WORKSPACE%\MCU_CODE\commitidfile.txt&#xd;
@echo off&#xd;
fc %WORKSPACE%\MCU_CODE\commitidfile.txt %WORKSPACE%\dailybuild\commitidfile.txt&#xd;
if errorlevel 1 (&#xd;
     rem &quot;######################&quot;&#xd;
     echo &quot;compile mcu source code &quot;&#xd;
     cd %WORKSPACE%\MCU_CODE\vip_build\CS_debug&#xd;
     build_for_CS_GH201915_for_dev_build_all.bat&#xd;
) else (&#xd;
       echo &quot;Info: Warning No New changes with last build&quot;&#xd;
       echo &quot;Info: Warning No New changes with last build&quot; &gt; %WORKSPACE%\MCU_CODE\different.txt&#xd;
)&#xd;
&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\Java\jdk-12.0.2\jre\bin;C:\Python27;C:\Program Files\7-Zip;C:\Users\utanb012\AppData\Local\Microsoft\WindowsApps;C:\Python27;&#xd;
SET DATE=%date:~0,4%%date:~5,2%%date:~8,2%&#xd;
@echo off&#xd;
set differentfile=%WORKSPACE%\MCU_CODE\different.txt&#xd;
if exist %differentfile% (&#xd;
   echo &quot;Info: Warning No New changes with last build&quot;&#xd;
   exit /b 0&#xd;
) else (&#xd;
    echo &quot;compile MCU_CODE source code finished, will backup&quot;&#xd;
)&#xd;
&#xd;
cd %WORKSPACE%\MCU_CODE&#xd;
git tag -a Econcept_MCU_%BUILD_NUMBER% -m &quot;[INT]Daily Build Econcept_MCU_%BUILD_NUMBER%&quot;&#xd;
git push origin Econcept_MCU_%BUILD_NUMBER%&#xd;
cd %WORKSPACE%&#xd;
copy %WORKSPACE%\MCU_CODE\commitidfile.txt %WORKSPACE%\dailybuild\commitidfile.txt&#xd;
mkdir %WORKSPACE%\dailybuild\%JOB_NAME%_%BUILD_NUMBER% &#xd;
copy %WORKSPACE%\MCU_CODE\vip_build\output\MCU_APP0.hex %WORKSPACE%\dailybuild\%JOB_NAME%_%BUILD_NUMBER%\MCU_APP0.hex&#xd;
&#xd;
mkdir Y:\E_concept\dailybuild\ECONCEPT_MCU_%BUILD_NUMBER%&#xd;
copy %WORKSPACE%\MCU_CODE\vip_build\output\MCU_APP0.hex Y:\E_concept\dailybuild\ECONCEPT_MCU_%BUILD_NUMBER%\ECONCEPT_%BUILD_NUMBER%_MCU_APP0.hex&#xd;
&#xd;
mkdir Z:\E_CONCEPT\ECONCEPT_MCU_%BUILD_NUMBER%&#xd;
copy %WORKSPACE%\MCU_CODE\vip_build\output\MCU_APP0.hex Z:\E_CONCEPT\ECONCEPT_MCU_%BUILD_NUMBER%\ECONCEPT_%BUILD_NUMBER%_MCU_APP0.hex&#xd;
z:&#xd;
cd Z:\E_CONCEPT&#xd;
SET IMAGE_PATH=ECONCEPT_MCU_%BUILD_NUMBER%&#xd;
7z a %IMAGE_PATH%.zip %IMAGE_PATH%\&#xd;
echo &quot;=================================&quot;&#xd;
exit /b 0&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.plugins.logparser.LogParserPublisher plugin="log-parser@2.0">
      <unstableOnWarning>true</unstableOnWarning>
      <failBuildOnError>true</failBuildOnError>
      <showGraphs>false</showGraphs>
      <parsingRulesPath>/home/utanb012/level1_parser_rules</parsingRulesPath>
      <useProjectRule>false</useProjectRule>
    </hudson.plugins.logparser.LogParserPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
    <EnvInjectBuildWrapper plugin="envinject@2.2.1">
      <info>
        <secureGroovyScript plugin="script-security@1.62">
          <script>Calendar c = Calendar.getInstance();
c.set(Calendar.HOUR_OF_DAY, 0);
c.set(Calendar.MINUTE, 0);
c.set(Calendar.SECOND, 0);
c.set(Calendar.MILLISECOND, 0);
def date  = new Date()
def W = c.get(Calendar.WEEK_OF_YEAR);
def Y = c.get(Calendar.YEAR)% 100;
def D = c.get(Calendar.DAY_OF_WEEK)-1
def builds = currentJob.getBuildsByTimestamp(c.getTimeInMillis(),date.getTime())
def X = 65
def range = 0
for (count = 0;count &lt; builds.size();count ++ )
{
  if(builds[count].result.toString() == &quot;SUCCESS&quot; ){
    range = range +1
  }
}
BUILD_NUMBER= &quot;DB&quot; + Y + W + D  + (char)( X + range )
return [&quot;BUILD_NUMBER&quot;: BUILD_NUMBER]</script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>