<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 05 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash
pushd ${WORKSPACE}
echo &quot;#########################################################&quot;
echo &quot;################## SetUp WorkSpace ######################&quot;
echo &quot;#########################################################&quot;
branch=&quot;E_concept&quot;
manifestfile=&quot;E_concept.xml&quot;
export PATH=~/bin:$PATH
if [ ! -d ${WORKSPACE}/yf_ci_helpers ]; then
    git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Project_Scripts
fi
pushd ${WORKSPACE}/yf_ci_helpers
git pull origin Project_Scripts
popd
 
 
if [ ! -d ${WORKSPACE}/myandroid ]; then
        mkdir -p ${WORKSPACE}/myandroid
fi
 
pushd ${WORKSPACE}/myandroid
rm -rf ${WORKSPACE}/myandroid/*.py
rm -rf ${WORKSPACE}/myandroid/*.xml
rm -rf ${WORKSPACE}/myandroid/*.txt
rm -rf ${WORKSPACE}/myandroid/*.log
rm -rf ${WORKSPACE}/Diff.txt
rm -rf ${WORKSPACE}/tag_info
echo &quot;============================================================================================&quot;
repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b $branch -m $manifestfile --reference=/mnt/Amirror --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo init failed, Please check !&quot;
   echo &quot;Failed: REPO_INIT&quot;
   exit 0
else
    echo &quot;success:REPO_INIT&quot;
fi
echo &quot;============================================================================================&quot;
repo forall -c git clean -xdf
echo &quot;============================================================================================&quot;
repo forall -c git reset --hard HEAD
echo &quot;============================================================================================&quot;
repo sync -c -j32
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo sync failed, Please check !&quot;
   exit 0
else
    echo &quot; success:REPO_SYNC&quot;
fi
popd
 
echo &quot;============================================================================================&quot;
pushd ${WORKSPACE}/myandroid
cp ${WORKSPACE}/myandroid/.repo/manifests/${branch}_tagged.xml ${WORKSPACE}/myandroid/8155_old.xml
repo manifest -o ${JOB_NAME}-${BUILD_NUMBER}.xml -r
repo diffmanifests $PWD/8155_old.xml $PWD/${JOB_NAME}-${BUILD_NUMBER}.xml &gt; ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
if [ -s  ${WORKSPACE}/myandroid/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
then
    echo &quot;File is not empty, Changes are there, Start the Daily Build !!!&quot;
    cp $PWD/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ${WORKSPACE}/Diff.txt
else
    echo &quot;file is empty&quot;
    rm -rf ${WORKSPACE}/myandroid/ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt 
    #exit 0
fi
popd
 
 
 
echo &quot;================================================================&quot;
echo &quot;############ Gen version number to write in build Image ########&quot;
cp -r ${WORKSPACE}/yf_ci_helpers/tag_info ${WORKSPACE}
rm -rf ${WORKSPACE}/tag_info/E_CONCEPT.json
cp ${WORKSPACE}/myandroid/.repo/manifests/tag_info/E_CONCEPT.json ${WORKSPACE}/tag_info
pushd ${WORKSPACE}/tag_info
python getTag.py $branch E_CONCEPT.json
cat E_CONCEPT.json
tmpbuildnumber=${BUILD_NUMBER}
BUILD_NUMBER=`cat E_CONCEPT.json|grep VERSION_PREVIOUS|awk -F: &apos;{ print $2 } &apos;|sed s/\&quot;//g`
BUILD_NUMBER=${BUILD_NUMBER/E_CONCEPT_/}
BUILD_NUMBER=`echo ${BUILD_NUMBER}|tr -d &quot; &quot;`
echo ${BUILD_NUMBER}
echo $tmpbuildnumber
popd
 
 
###########################################################################
pushd ${WORKSPACE}/myandroid
./make.sh -c -u -j90
if [ $? -ne 0 ]; then
        echo &quot;Info: Unfortunately,make build failed, Please check !&quot;
    exit 1
 
else
    rm -rf ${WORKSPACE}/${JOB_NAME}_*
    mkdir ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    mkdir /var/www/html/Images/E_concept/dailybuild/E_concept_${BUILD_NUMBER}
    cp ${WORKSPACE}/myandroid/out/target/product/msmnile_gvmq/*.img ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp ${WORKSPACE}/myandroid/out/target/product/msmnile_gvmq/ramdisk.img /home/utanb012/workspace/Econcept_QNX_DailyBuild/gvm
    cp ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}/* /var/www/html/Images/E_concept/dailybuild/E_concept_${BUILD_NUMBER}
fi
popd
 
 
####################################################
pushd ${WORKSPACE}/myandroid/.repo/manifests/tag_info
python setTag.py $branch E_CONCEPT.json
cat E_CONCEPT.json
git log -1
tag=`git describe`
echo $tag

#################   
popd
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
  </buildWrappers>
</project>