<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 05 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash
pushd ${WORKSPACE}
echo &quot;#########################################################&quot;
echo &quot;################## SetUp WorkSpace ######################&quot;
echo &quot;#########################################################&quot;
branch=&quot;E_concept&quot;
manifestfile=&quot;gwm_demo.xml&quot;
export PATH=~/bin:$PATH
 
 
if [ ! -d ${WORKSPACE}/myandroid ]; then
        mkdir -p ${WORKSPACE}/myandroid
fi
 
pushd ${WORKSPACE}/myandroid
rm -rf ${WORKSPACE}/myandroid/*.py
rm -rf ${WORKSPACE}/myandroid/*.xml
rm -rf ${WORKSPACE}/myandroid/*.txt
rm -rf ${WORKSPACE}/myandroid/*.log
rm -rf ${WORKSPACE}/Diff.txt
rm -rf ${WORKSPACE}/tag_info
echo &quot;============================================================================================&quot;
repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b $branch -m $manifestfile --reference=/mnt/Amirror --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo init failed, Please check !&quot;
   echo &quot;Failed: REPO_INIT&quot;
   exit 0
else
    echo &quot;success:REPO_INIT&quot;
fi
echo &quot;============================================================================================&quot;
repo forall -c git clean -xdf &gt;/dev/null
echo &quot;============================================================================================&quot;
repo forall -c git reset --hard HEAD &gt;/dev/null
echo &quot;============================================================================================&quot;
repo sync -f -c -j32 
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo sync failed, Please check !&quot;
   exit 0
else
    echo &quot; success:REPO_SYNC&quot;
fi
repo manifest -o ${JOB_NAME}-${BUILD_NUMBER}_android.xml -r
popd
 
echo &quot;============================================================================================&quot;

 
###########################################################################
pushd ${WORKSPACE}/myandroid
#./make.sh -c
export LC_ALL=C
export AUTO_TREE_ID=msmnile_gvmq
source build/envsetup.sh np
lunch msmnile_gvmq-userdebug
make clobber
pushd ${WORKSPACE}/myandroid/vendor/yft/infrastructure/yfvdbus
mma
pushd ${WORKSPACE}/myandroid
#./make.sh  -u -j96
make -j96
if [ $? -ne 0 ]; then
        echo &quot;Info: Unfortunately,make build failed, Please check !&quot;
    exit 1
 
else
    rm -rf ${WORKSPACE}/${JOB_NAME}_*
    mkdir ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    mkdir /var/www/html/Images/E_concept/dailybuild/GWM_Demo_${BUILD_NUMBER}
    cp ${WORKSPACE}/myandroid/out/target/product/msmnile_gvmq/*.img ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    #cp ${WORKSPACE}/myandroid/out/target/product/msmnile_gvmq/ramdisk.img /home/utanb012/workspace/Econcept_QNX_DailyBuild/gvm
    cp ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}/* /var/www/html/Images/E_concept/dailybuild/GWM_Demo_${BUILD_NUMBER}
fi
popd
 
 
 
echo &quot;##########################################################&quot;
echo &quot;==========================================================&quot;
if [ ! -d ${WORKSPACE}/myqnx ]; then
        mkdir -p ${WORKSPACE}/myqnx
fi

pushd ${WORKSPACE}/myqnx
repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b $branch -m gwm_demo_qnx.xml --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo init failed, Please check !&quot;
   echo &quot;Failed: REPO_INIT&quot;
   exit 0
else
    echo &quot;success:REPO_INIT&quot;
fi
echo &quot;============================================================================================&quot;
repo forall -c git clean -xdf &gt;/dev/null
echo &quot;============================================================================================&quot;
repo forall -c git reset --hard HEAD &gt;/dev/null
echo &quot;============================================================================================&quot;
repo sync -f -c -j32 
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo sync failed, Please check !&quot;
   exit 0
else
    echo &quot; success:REPO_SYNC&quot;
fi
repo manifest -o ${JOB_NAME}-${BUILD_NUMBER}_qnx.xml -r
popd

echo &quot;build kernel&quot;
pushd ${WORKSPACE}/myqnx/android-kernel
./build.sh
#cp -f ${WORKSPACE}/gvm/ramdisk.img ${WORKSPACE}/hqx/qnx/qnx_ap/target/hypervisor/qvm/gvm/ivi/la/ramdisk.img
cp -fv ${WORKSPACE}/myqnx/android-kernel/build/arch/arm64/boot/Image ${WORKSPACE}/myqnx/qnx/qnx_ap/target/hypervisor/gvm/ivi/la/Image
cp -fv ${WORKSPACE}/myqnx/android-kernel/build/arch/arm64/boot/dts/qcom/sa8155-vm.dtb ${WORKSPACE}/myqnx/qnx/qnx_ap/target/hypervisor/gvm/ivi/la/sa8155-vm.dtb
popd

echo &quot;build qnx&quot;
pushd ${WORKSPACE}/myqnx/qnx/yft-int
source setenv_64.sh --external /home/public/qnx_sdp/8155/qnx700/
make clean
make
if [ $? -ne 0 ]; then
    echo &quot;Info: Unfortunately,make build failed, Please check !&quot;
    exit 1 
else
    rm -rf ${WORKSPACE}/${JOB_NAME}_*
    mkdir ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    mkdir /var/www/html/Images/E_concept/dailybuild/E_concept_${BUILD_NUMBER}    
    cp -v ${WORKSPACE}/myqnx/qnx/yft-int/../qnx_ap/target/hypervisor/host/abl-image/abl.elf ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}    
    cp -v ${WORKSPACE}/myqnx/qnx/yft-int/target/hypervisor/qvm/host/out_8155/boot_la.img ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp -v ${WORKSPACE}/myqnx/qnx/yft-int/target/hypervisor/qvm/host/out_8155/system_la.img.sparse ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp -v ${WORKSPACE}/myqnx/qc-fw/basic/* ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}
    cp -v ${WORKSPACE}/${JOB_NAME}_${BUILD_NUMBER}/* /var/www/html/Images/E_concept/dailybuild/GWM_Demo_${BUILD_NUMBER}/
fi
popd

pushd /var/www/html/Images/E_concept/dailybuild
zip -r GWM_Demo_${BUILD_NUMBER}.zip GWM_Demo_${BUILD_NUMBER}
popd</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
    <EnvInjectBuildWrapper plugin="envinject@2.2.1">
      <info>
        <secureGroovyScript plugin="script-security@1.62">
          <script>Calendar c = Calendar.getInstance();
c.set(Calendar.HOUR_OF_DAY, 0);
c.set(Calendar.MINUTE, 0);
c.set(Calendar.SECOND, 0);
c.set(Calendar.MILLISECOND, 0);
def date  = new Date()
def W = c.get(Calendar.WEEK_OF_YEAR);
def Y = c.get(Calendar.YEAR)% 100;
def D = c.get(Calendar.DAY_OF_WEEK)-1
def builds = currentJob.getBuildsByTimestamp(c.getTimeInMillis(),date.getTime())
def X = 65
def range = 0
for (count = 0;count &lt; builds.size();count ++ )
{
  if(builds[count].result.toString() == &quot;SUCCESS&quot; ){
    range = range +1
  }
}
BUILD_NUMBER= &quot;DB&quot; + Y + W + D  + (char)( X + range )
return [&quot;BUILD_NUMBER&quot;: BUILD_NUMBER]</script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>