<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>BRANCH</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>E_concept</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.2.1">
          <name>PreTag</name>
          <description></description>
          <randomName>choice-parameter-2963665095991808</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.62">
              <script>def command = &apos;&apos;&apos;git ls-remote --tags --refs ssh://utanb012@172.29.169.30:29418/MCU/MCU_CODE|awk \&apos;{print $2}\&apos;&apos;&apos;&apos;
def proc = [&apos;bash&apos;, &apos;-c&apos;, command].execute()
proc.waitFor()
ss = proc.text.split()
list=[]
ss.each{tag -&gt;list.add(tag.split(&apos;/&apos;)[-1])}
return list</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.62">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>Gerrit_MCU_Changelist</projectName>
          <projectFullName>Gerrit_MCU_Changelist</projectFullName>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.2.1">
          <name>NowTag</name>
          <description></description>
          <randomName>choice-parameter-2973148240226547</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.62">
              <script>def command = &apos;&apos;&apos;git ls-remote --tags --refs ssh://utanb012@172.29.169.30:29418/MCU/MCU_CODE|awk \&apos;{print $2}\&apos;&apos;&apos;&apos;
def proc = [&apos;bash&apos;, &apos;-c&apos;, command].execute()
proc.waitFor()
ss = proc.text.split()
list=[]
ss.each{tag -&gt;list.add(tag.split(&apos;/&apos;)[-1])}
return list</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.62">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>Gerrit_MCU_Changelist</projectName>
          <projectFullName>Gerrit_MCU_Changelist</projectFullName>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash
pushd ${WORKSPACE}
export PATH=~/bin:$PATH

####################################################
echo &quot;######################################################&quot;
echo &quot;######################### Parameters #################&quot;
echo &quot;##########  BRANCH   $BRANCH #########################&quot;
echo &quot;##########  PreTag   $PreTag #########################&quot;
echo &quot;##########  NowTag   $NowTag #########################&quot;
echo &quot;######################################################&quot;
####################################################
echo &quot;############# SetUpWorkspace #################&quot;

if [ ! -d ${WORKSPACE}/yf_ci_helpers ]; then
    git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Project_Scripts
fi

pushd ${WORKSPACE}/yf_ci_helpers
git checkout Project_Scripts
git clean -xdf
git pull origin Project_Scripts
popd

echo &quot;==== Get MCU Code ===&quot;
git clone &quot;ssh://utanb012@172.29.169.30:29418/MCU/MCU_CODE&quot;
pushd ${WORKSPACE}/MCU_CODE
git clean -xdf
git reset --hard HEAD
git checkout ${BRANCH}
git push origin ${BRANCH}

cp ${WORKSPACE}/yf_ci_helpers/GetMCUReleaseNotes.pl ${WORKSPACE}/MCU_CODE
perl GetMCUReleaseNotes.pl $PreTag $NowTag
if [ $? -ne 0 ]
then
	exit 0
fi
popd

cp ${WORKSPACE}/MCU_CODE/gerritList.html ${WORKSPACE}
popd



</command>
    </hudson.tasks.Shell>
    <hudson.plugins.descriptionsetter.DescriptionSetterBuilder plugin="description-setter@1.10">
      <regexp></regexp>
      <description>${PreTag}===${NowTag}</description>
    </hudson.plugins.descriptionsetter.DescriptionSetterBuilder>
  </builders>
  <publishers>
    <org.korosoft.jenkins.plugin.rtp.RichTextPublisher plugin="rich-text-publisher-plugin@1.4">
      <stableText>&lt;font face=&quot;verdana&quot;&gt;
${FILE:gerritList.html}
&lt;br&gt;</stableText>
      <unstableText></unstableText>
      <failedText></failedText>
      <abortedText></abortedText>
      <nullAction>0</nullAction>
      <unstableAsStable>true</unstableAsStable>
      <failedAsStable>true</failedAsStable>
      <abortedAsStable>true</abortedAsStable>
      <parserName>HTML</parserName>
    </org.korosoft.jenkins.plugin.rtp.RichTextPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
  </buildWrappers>
</project>