<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>MCU_BUILD</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 02 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\Java\jdk-12.0.2\jre\bin;C:\Python27;C:\Program Files\7-Zip;C:\Users\utanb012\AppData\Local\Microsoft\WindowsApps;C:\Python27;&#xd;
&#xd;
echo %WORKSPACE%&#xd;
cd %WORKSPACE%&#xd;
if not exist yf_ci_helpers (&#xd;
    echo &quot;yf_ci_helpers does&apos;t exist , run git clone to get&quot;&#xd;
    git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Tag_Info&#xd;
) &#xd;
if not exist MCU_CODE (&#xd;
    echo &quot;MCU_CODE does&apos;t exist , run git clone to get&quot;&#xd;
    git clone &quot;ssh://utanb012@172.29.169.30:29418/MCU/MCU_CODE&quot; -b IVET&#xd;
) &#xd;
cd  %WORKSPACE%\MCU_CODE &#xd;
echo &quot;get the latest vip code&quot;&#xd;
git clean -xdf&#xd;
git reset --hard HEAD&#xd;
git pull origin IVET&#xd;
&#xd;
IF NOT EXIST %WORKSPACE%/dailybuild mkdir %WORKSPACE%\dailybuild&#xd;
&#xd;
rem &quot;######################&quot;&#xd;
echo &quot;compile mcu source code &quot;&#xd;
cd %WORKSPACE%\MCU_CODE\vip_build\CS_debug&#xd;
build_for_CS_GH201915_for_dev_build_all.bat&#xd;
&#xd;
rem cd  %WORKSPACE%\MCU_CODE &#xd;
rem copy WORKSPACE%\cpm_ci_helpers\tag_info\* .&#xd;
rem python setTag.py IVET CODRIVER_MCU.json</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\Java\jdk-12.0.2\jre\bin;C:\Python27;C:\Program Files\7-Zip;C:\Users\utanb012\AppData\Local\Microsoft\WindowsApps;C:\Python27;&#xd;
SET DATE=%date:~0,4%%date:~5,2%%date:~8,2%&#xd;
&#xd;
echo %WORKSPACE%&#xd;
cd %WORKSPACE%&#xd;
rem rd /s/q %WORKSPACE%\dailybuild\%JOB_NAME%_*&#xd;
mkdir %WORKSPACE%\dailybuild\%JOB_NAME%_%BUILD_NUMBER%&#xd;
copy %WORKSPACE%\MCU_CODE\vip_build\output\MCU_APP0.hex %WORKSPACE%\dailybuild\%JOB_NAME%_%BUILD_NUMBER%\MCU_APP0.hex&#xd;
&#xd;
rem cd %WORKSPACE%/cpm_ci_helpers/tag_info&#xd;
rem python getTag.py  %WORKSPACE%\MCU_CODE CODRIVER_MCU.json&#xd;
rem cd %WORKSPACE%\MCU_CODE&#xd;
rem for /f &quot;delims=&quot; %%t in  (&apos;git describe --tags&apos;)  do  set  TAG=%%t&#xd;
rem echo %TAG%&#xd;
&#xd;
mkdir Z:\CO_DRIVER\CODRIVER_MCU_%DATE%&#xd;
&#xd;
copy %WORKSPACE%\MCU_CODE\vip_build\output\MCU_APP0.hex Z:\CO_DRIVER\CODRIVER_MCU_%DATE%\MCU_APP0.hex&#xd;
z:&#xd;
cd Z:\CO_DRIVER&#xd;
SET IMAGE_PATH=CODRIVER_MCU_%DATE%&#xd;
7z a %IMAGE_PATH%.zip %IMAGE_PATH%\&#xd;
&#xd;
&#xd;
echo &quot;=================================&quot;&#xd;
exit /b 0&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
  </buildWrappers>
</project>