<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.security.QueueItemAuthenticatorMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.176.2</version>
  <installStateName>RUNNING</installStateName>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:songlq</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:utanb012</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:songlq</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:utanb012</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:songlq</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:utanb012</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:songlq</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:utanb012</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:develop</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:songlq</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:utanb012</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.ManualTrigger:develop</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.ManualTrigger:songlq</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.ManualTrigger:utanb012</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.Retrigger:develop</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.Retrigger:songlq</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.Retrigger:utanb012</permission>
    <permission>hudson.model.Computer.Build:develop</permission>
    <permission>hudson.model.Computer.Build:songlq</permission>
    <permission>hudson.model.Computer.Build:utanb012</permission>
    <permission>hudson.model.Computer.Configure:develop</permission>
    <permission>hudson.model.Computer.Configure:songlq</permission>
    <permission>hudson.model.Computer.Configure:utanb012</permission>
    <permission>hudson.model.Computer.Connect:develop</permission>
    <permission>hudson.model.Computer.Connect:songlq</permission>
    <permission>hudson.model.Computer.Connect:utanb012</permission>
    <permission>hudson.model.Computer.Create:develop</permission>
    <permission>hudson.model.Computer.Create:songlq</permission>
    <permission>hudson.model.Computer.Create:utanb012</permission>
    <permission>hudson.model.Computer.Delete:develop</permission>
    <permission>hudson.model.Computer.Delete:songlq</permission>
    <permission>hudson.model.Computer.Delete:utanb012</permission>
    <permission>hudson.model.Computer.Disconnect:develop</permission>
    <permission>hudson.model.Computer.Disconnect:songlq</permission>
    <permission>hudson.model.Computer.Disconnect:utanb012</permission>
    <permission>hudson.model.Hudson.Administer:utanb012</permission>
    <permission>hudson.model.Hudson.Read:authenticated</permission>
    <permission>hudson.model.Hudson.Read:develop</permission>
    <permission>hudson.model.Hudson.Read:songlq</permission>
    <permission>hudson.model.Hudson.Read:utanb012</permission>
    <permission>hudson.model.Item.Build:develop</permission>
    <permission>hudson.model.Item.Build:songlq</permission>
    <permission>hudson.model.Item.Build:utanb012</permission>
    <permission>hudson.model.Item.Cancel:develop</permission>
    <permission>hudson.model.Item.Cancel:songlq</permission>
    <permission>hudson.model.Item.Cancel:utanb012</permission>
    <permission>hudson.model.Item.Configure:utanb012</permission>
    <permission>hudson.model.Item.Create:utanb012</permission>
    <permission>hudson.model.Item.Delete:utanb012</permission>
    <permission>hudson.model.Item.Discover:utanb012</permission>
    <permission>hudson.model.Item.Move:utanb012</permission>
    <permission>hudson.model.Item.Read:authenticated</permission>
    <permission>hudson.model.Item.Read:develop</permission>
    <permission>hudson.model.Item.Read:songlq</permission>
    <permission>hudson.model.Item.Read:utanb012</permission>
    <permission>hudson.model.Item.Workspace:develop</permission>
    <permission>hudson.model.Item.Workspace:songlq</permission>
    <permission>hudson.model.Item.Workspace:utanb012</permission>
    <permission>hudson.model.Run.Delete:develop</permission>
    <permission>hudson.model.Run.Delete:songlq</permission>
    <permission>hudson.model.Run.Delete:utanb012</permission>
    <permission>hudson.model.Run.Replay:develop</permission>
    <permission>hudson.model.Run.Replay:songlq</permission>
    <permission>hudson.model.Run.Replay:utanb012</permission>
    <permission>hudson.model.Run.Update:develop</permission>
    <permission>hudson.model.Run.Update:songlq</permission>
    <permission>hudson.model.Run.Update:utanb012</permission>
    <permission>hudson.model.View.Configure:songlq</permission>
    <permission>hudson.model.View.Configure:utanb012</permission>
    <permission>hudson.model.View.Create:songlq</permission>
    <permission>hudson.model.View.Create:utanb012</permission>
    <permission>hudson.model.View.Delete:songlq</permission>
    <permission>hudson.model.View.Delete:utanb012</permission>
    <permission>hudson.model.View.Read:develop</permission>
    <permission>hudson.model.View.Read:songlq</permission>
    <permission>hudson.model.View.Read:utanb012</permission>
    <permission>hudson.scm.SCM.Tag:songlq</permission>
    <permission>hudson.scm.SCM.Tag:utanb012</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:develop</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:songlq</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:utanb012</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:develop</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:songlq</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:utanb012</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>ANDROID</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>820A_Android_CI_BUILD</string>
        <string>820A_Android_DailyBuild</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>QNX</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>QNX_820A_CI_BUILD</string>
        <string>QNX_820A_DailyBuild</string>
        <string>QNX_820A_TmpBuild</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>MCU</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>820A_MCU_CI_Build</string>
        <string>820A_MCU_DailyBuild</string>
        <string>CODRIVER_MCU_DailyBuild</string>
        <string>ECONCEPT_MCU_DailyBuild</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>E_Concept</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>E_Concept_SoC_DailyBuild</string>
        <string>Econcept_Android_CI_BUILD</string>
        <string>Econcept_Android_DailyBuild</string>
        <string>Econcept_QNX_CI_BUILD</string>
        <string>Econcept_QNX_DailyBuild</string>
        <string>GWM_Demo_DailyBuild</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>(EConcept|ECONCEPT|E_Concept).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>test</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>auto_openssl_build</string>
        <string>Multi_br_test</string>
        <string>my_test</string>
        <string>pipeline-test</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>CO_DRIVER</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>820A_DEMO_CO_BUILD</string>
        <string>820A_DEMO_MAIN_BUILD</string>
        <string>CODRIVER_MCU_DailyBuild</string>
        <string>DEMO_QNX_820A_DailBuild</string>
        <string>MAIN_QNX_820A_DailBuild</string>
        <string>MAINDRIVER_MCU_DailyBuild</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>POCD</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>820A_Android_CI_BUILD</string>
        <string>820A_Android_DailyBuild</string>
        <string>820A_MCU_DailyBuild</string>
        <string>QNX_820A_CI_BUILD</string>
        <string>QNX_820A_DailyBuild</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <disabledAgentProtocols>
    <string>JNLP4-connect</string>
  </disabledAgentProtocols>
  <enabledAgentProtocols>
    <string>JNLP-connect</string>
    <string>JNLP2-connect</string>
    <string>JNLP3-connect</string>
  </enabledAgentProtocols>
  <label></label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>