<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H 05 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash
echo &quot;#########################################################&quot;
export PATH=~/bin:$PATH
echo &quot;## global variables ###&quot;
needbuild=0
androidbuild=0
qnxbuild=0
CITools()
{
 	echo &quot;=== Enter function CITools() =====&quot;
	if [ ! -d ${WORKSPACE}/yf_ci_helpers ]; then
    	git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Project_Scripts
	fi
	pushd ${WORKSPACE}/yf_ci_helpers
    git clean -xdf
    git checkout Project_Scripts
    git reset --hard HEAD
	git pull origin Project_Scripts
	popd
    echo &quot;=== Leave function CITools() =====&quot;
}


AndroidCodeSync()
{
        echo &quot;=== Enter function AndroidCodeSync() =====&quot;
        if [ ! -d ${WORKSPACE}/myandroid ]
        then
                mkdir ${WORKSPACE}/myandroid
        fi

        rm ${WORKSPACE}/myandroid/*.py
        rm ${WORKSPACE}/myandroid/*.txt
        rm ${WORKSPACE}/myandroid/*.html
        rm ${WORKSPACE}/myandroid/*.xml
        rm ${WORKSPACE}/*.txt

        pushd ${WORKSPACE}/myandroid
        echo &quot;repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b E_concept -m E_concept.xml --reference=/mnt/Amirror --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify&quot;
        repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b E_concept -m E_concept.xml --reference=/mnt/Amirror --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify
		if [ $? -ne 0 ]; then
   			echo &quot;Info: Unfortunately,repo init failed, Please check !&quot;
  			echo &quot;Failed: REPO_INIT&quot;
   			exit 0
		else
    		echo &quot;success:REPO_INIT&quot;
		fi
        echo &quot;repo forall -c git clean -xdf &gt;/dev/null&quot;
		repo forall -c git clean -xdf &gt;/dev/null
		echo &quot;repo forall -c git reset --hard HEAD &gt;/dev/null&quot;
		repo forall -c git reset --hard HEAD &gt;/dev/null
		echo &quot;repo sync -f -c -j32&quot;
		repo sync -f -c -j32 &gt; /dev/null
		if [ $? -ne 0 ]; then
   			echo &quot;Info: Unfortunately,repo sync failed, Please check !&quot;
  			exit 0
		else
   			echo &quot; success:REPO_SYNC&quot;
		fi
        popd
        echo &quot;=== Leave function AndroidCodeSync() =====&quot;
}
ClusterCodeSync(){
        echo &quot;=== Enter function ClusterCodeSync() ===&quot;
		if [ ! -d ${WORKSPACE}/myqnx ]; then
        	mkdir -p ${WORKSPACE}/myqnx
		fi

        rm ${WORKSPACE}/myqnx/*.py
        rm ${WORKSPACE}/myqnx/*.txt
        rm ${WORKSPACE}/myqnx/*.html
        rm ${WORKSPACE}/myqnx/*.xml
        rm ${WORKSPACE}/*.txt
        
		pushd ${WORKSPACE}/myqnx
        echo &quot;repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b E_concept -m E_concept_qnx.xml --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify&quot;
		repo init -u ssh://172.29.169.30:29418/YFIC/manifest -b E_concept -m E_concept_qnx.xml --repo-url=ssh://172.29.169.30:29418/YFIC/repo --no-repo-verify
		if [ $? -ne 0 ]; then
   			echo &quot;Info: Unfortunately,repo init failed, Please check !&quot;
   			echo &quot;Failed: REPO_INIT&quot;
   			exit 0
		else
    		echo &quot;success:REPO_INIT&quot;
		fi
        echo &quot;repo forall -c git clean -xdf &gt;/dev/null&quot;
		repo forall -c git clean -xdf &gt;/dev/null
		echo &quot;repo forall -c git reset --hard HEAD &gt;/dev/null&quot;
		repo forall -c git reset --hard HEAD &gt;/dev/null
		echo &quot;repo sync -f -c -j32&quot;
		repo sync -f -c -j32 &gt;/dev/null
		if [ $? -ne 0 ]; then
   			echo &quot;Info: Unfortunately,repo sync failed, Please check !&quot;
  			exit 0
		else
   			echo &quot; success:REPO_SYNC&quot;
		fi
        popd
        echo &quot;=== Leave function ClusterCodeSync() ===&quot;
}

AndroidImageBuild()
{
	echo &quot;=== Enter  function AndroidImageBuild() ===&quot;
    pushd ${WORKSPACE}/myandroid
    ./make.sh -c -u -j90
	if [ $? -ne 0 ]; then
		echo &quot;Info: Unfortunately,make build failed, Please check !&quot;
    	exit 1
	else
    	rm -rf ${WORKSPACE}/${JOB_NAME}_IMAGES/${JOB_NAME}_*
        mkdir -p ${WORKSPACE}/${JOB_NAME}_IMAGES/Images
    	cp -v ${WORKSPACE}/myandroid/out/target/product/msmnile_gvmq/*.img ${WORKSPACE}/${JOB_NAME}_IMAGES/Images/
        #TagManfiest E_CONCEPT.json
	fi
	popd
    echo &quot;=== Leave function AndroidImageBuild() ===&quot;
}

ClusterImageBuild()
{
	echo &quot;=== Enter function ClusterImageBuild() ===&quot;
	echo &quot;### Build Android Kernel first ####&quot;
	pushd ${WORKSPACE}/myqnx/android-kernel
	./build.sh
	#cp -f ${WORKSPACE}/gvm/ramdisk.img ${WORKSPACE}/hqx/qnx/qnx_ap/target/hypervisor/qvm/gvm/ivi/la/ramdisk.img
	cp -fv ${WORKSPACE}/myqnx/android-kernel/build/arch/arm64/boot/Image ${WORKSPACE}/myqnx/qnx/qnx_ap/target/hypervisor/gvm/ivi/la/Image
	cp -fv ${WORKSPACE}/myqnx/android-kernel/build/arch/arm64/boot/dts/qcom/sa8155-vm.dtb ${WORKSPACE}/myqnx/qnx/qnx_ap/target/hypervisor/gvm/ivi/la/sa8155-vm.dtb
	popd

	echo &quot;### Build QNX ####&quot;
	pushd ${WORKSPACE}/myqnx/qnx/yft-int
	source setenv_64.sh --external /home/public/qnx_sdp/8155/qnx700/
	make clean
	make
	if [ $? -ne 0 ]; then
    	echo &quot;Info: Unfortunately,make build failed, Please check !&quot;
    	exit 1 
	else
    	rm -rf ${WORKSPACE}/${JOB_NAME}_IMAGES/${JOB_NAME}_*
        mkdir -p ${WORKSPACE}/${JOB_NAME}_IMAGES/Images
    	cp -v ${WORKSPACE}/myqnx/qnx/yft-int/../qnx_ap/target/hypervisor/host/abl-image/abl.elf          ${WORKSPACE}/${JOB_NAME}_IMAGES/Images/
    	cp -v ${WORKSPACE}/myqnx/qnx/yft-int/target/hypervisor/qvm/host/out_8155/boot_la.img             ${WORKSPACE}/${JOB_NAME}_IMAGES/Images/
    	cp -v ${WORKSPACE}/myqnx/qnx/yft-int/target/hypervisor/qvm/host/out_8155/system_la.img.sparse    ${WORKSPACE}/${JOB_NAME}_IMAGES/Images/
    	cp -v ${WORKSPACE}/myqnx/qc-fw/basic/*                                                           ${WORKSPACE}/${JOB_NAME}_IMAGES/Images/
        
        #TagManfiest E_CONCEPT_QNX.json
    fi
	popd
    echo &quot;=== Leave function ClusterImageBuild() ===&quot;
}

GetChangelists()
{
  echo &quot;=== Enter function GetChangelists() =====&quot;
  pushd ${WORKSPACE}
  if [ -s ${WORKSPACE}/myandroid/Android_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
  then
  	 cp ${WORKSPACE}/yf_ci_helpers/GetReleaseNotes.py ${WORKSPACE}/myandroid/
     pushd ${WORKSPACE}/myandroid
     python GetReleaseNotes.py Android_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
     cp -v ${WORKSPACE}/myandroid/gerritList.html ${WORKSPACE}/${JOB_NAME}_IMAGES/Android_Changelist.html
     rm ${WORKSPACE}/${JOB_NAME}_IMAGES/${JOB_NAME}*_android.xml
     cp -v ${WORKSPACE}/myandroid/${JOB_NAME}-${BUILD_ID}_android.xml  ${WORKSPACE}/${JOB_NAME}_IMAGES/
     popd 
  fi
     
  if [ -s ${WORKSPACE}/myqnx/Qnx_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
  then
	 cp ${WORKSPACE}/yf_ci_helpers/GetReleaseNotes.py ${WORKSPACE}/myqnx/
     pushd ${WORKSPACE}/myqnx
     python GetReleaseNotes.py Qnx_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
     cp -v ${WORKSPACE}/myqnx/gerritList.html      ${WORKSPACE}/${JOB_NAME}_IMAGES/Qnx_Changelist.html
     rm ${WORKSPACE}/${JOB_NAME}_IMAGES/${JOB_NAME}*_qnx.xml
     cp -v ${WORKSPACE}/myqnx/${JOB_NAME}-${BUILD_ID}_qnx.xml        ${WORKSPACE}/${JOB_NAME}_IMAGES/
     popd
  fi
  echo &quot;=== Leave function GetChangelists() =====&quot; 
}

GenBuildNumber()
{
	echo &quot;=== Enter function GenBuildNumber() =====&quot;
    JsonFile=$1
    echo &quot;JsonFile is $1&quot;
	cp ${WORKSPACE}/myandroid/.repo/manifests/tag_info/$JsonFile ${WORKSPACE}/yf_ci_helpers/tag_info
	pushd ${WORKSPACE}/yf_ci_helpers/tag_info
	python getTag.py E_CONCEPT $JsonFile
	cat $JsonFile
	tmpbuildnumber=${BUILD_NUMBER}
	BUILD_NUMBER=`cat E_CONCEPT.json|grep VERSION_PREVIOUS|awk -F: &apos;{ print $2 } &apos;|sed s/\&quot;//g`
	BUILD_NUMBER=${BUILD_NUMBER/E_CONCEPT_/}
	BUILD_NUMBER=`echo ${BUILD_NUMBER}|tr -d &quot; &quot;`
	echo ${BUILD_NUMBER}
	popd
    echo &quot;=== Leave function GenBuildNumber() ===&quot;
}

GenBuildNumber2()
{
	echo &quot;=== Enter function GenBuildNumber2() =====&quot;
	#export BUILD_NUMBER=E_Concept_${BUILD_NUMBER}
    export BUILD_NUMBER=${BUILD_NUMBER}
	echo &quot;[DESC]${BUILD_NUMBER}&quot; ##set for build description
    echo &quot;=== Leave function GenBuildNumber2() ===&quot;
}

TagManfiest()
{
	echo &quot;=== Enter function TagManfiest() =====&quot;
    JsonFile=$1
    echo &quot;JsonFile is $1&quot;
    if [[ $JsonFile =~ QNX ]]
    then
         workdir=myqnx
         tempbranch=E_concept
    else
         workdir=myandroid
         tempbranch=E_concept_qnx
    fi
    pushd ${WORKSPACE}/${workdir}/.repo/manifests/tag_info
    python setTag.py $tempbranch $JsonFile
    cat $JsonFile
    git log -1
    tag=`git describe`
    echo $tag
	popd
    echo &quot;=== Leave function TagManfiest() ===&quot;
}

TagManfiest2()
{
	echo &quot;=== Enter function TagManfiest2() =====&quot;

    pushd ${WORKSPACE}
    if [ -s ${WORKSPACE}/myandroid/Android_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
  	then
        pushd ${WORKSPACE}/myandroid/.repo/manifests
        git pull origin E_concept
     	cp ${WORKSPACE}/myandroid/${JOB_NAME}-${BUILD_ID}_android.xml  ${WORKSPACE}/myandroid/.repo/manifests/E_concept_tagged.xml
     	git add E_concept_tagged.xml
        git commit -m &quot;Summary : Daily Build Tag E_CONCEPT_${BUILD_NUMBER} \
						Description :  Daily Build Tag E_CONCEPT_${BUILD_NUMBER} \
						Change-Type : Integration                   \
                        Domain : Integration&quot;  E_concept_tagged.xml
        git push origin HEAD:refs/heads/E_concept
        popd     
     fi
     if [ -s ${WORKSPACE}/myqnx/Qnx_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
     then
         pushd  ${WORKSPACE}/myqnx/.repo/manifests 
         git pull origin E_concept
         cp ${WORKSPACE}/myqnx/${JOB_NAME}-${BUILD_ID}_qnx.xml  ${WORKSPACE}/myqnx/.repo/manifests/E_concept_qnx_tagged.xml
         git add E_concept_qnx_tagged.xml
         git commit -m &quot;Summary : Daily Build Tag E_CONCEPT_QNX_${BUILD_NUMBER} \
						Description :  Daily Build Tag E_CONCEPT_QNX_${BUILD_NUMBER} \
						Change-Type : Integration                   \
                        Domain : Integration&quot;  E_concept_qnx_tagged.xml
         git push origin HEAD:refs/heads/E_concept
         popd 
 	 fi
     pushd  ${WORKSPACE}/myqnx/.repo/manifests 
     git pull origin E_concept
     git tag -a  E_CONCEPT_${BUILD_NUMBER} -m &quot;Daily build tag E_CONCEPT_${BUILD_NUMBER}&quot;
     git push origin E_CONCEPT_${BUILD_NUMBER}
     git tag -a  E_CONCEPT_QNX_${BUILD_NUMBER} -m &quot;Daily build tag E_CONCEPT_QNX_${BUILD_NUMBER}&quot;
     git push origin E_CONCEPT_QNX_${BUILD_NUMBER}
     popd
    echo &quot;=== Leave function TagManfiest2() ===&quot;
}
CheckBuild()
{
	echo &quot;=== Enter function CheckBuild() ===&quot;
    echo &quot;Check Whether Android Code have new changes&quot;
    pushd ${WORKSPACE}/myandroid
    repo manifest -o ${JOB_NAME}-${BUILD_ID}_android.xml -r
    cp  ${WORKSPACE}/myandroid/.repo/manifests/E_concept_tagged.xml ${WORKSPACE}/myandroid/E_concept_tagged_old.xml
    repo diffmanifests $PWD/E_concept_tagged_old.xml $PWD/${JOB_NAME}-${BUILD_ID}_android.xml &gt; Android_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
    popd
    
    echo &quot;Check Whether QNX Code have new changes&quot;
    pushd ${WORKSPACE}/myqnx
    repo manifest -o ${JOB_NAME}-${BUILD_ID}_qnx.xml -r
    cp  -v ${WORKSPACE}/myqnx/.repo/manifests/E_concept_qnx_tagged.xml ${WORKSPACE}/myqnx/E_concept_qnx_tagged_old.xml
    repo diffmanifests $PWD/E_concept_qnx_tagged_old.xml $PWD/${JOB_NAME}-${BUILD_ID}_qnx.xml &gt; Qnx_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
    popd
    
    if [ ! -s ${WORKSPACE}/myandroid/Android_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
    then
    	echo &quot;Android changes is empty&quot;
        rm ${WORKSPACE}/myandroid/Android_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
    else
     	echo &quot;File is not empty, Changes are there, Android Code Need DailyBuild !!!&quot;
        needbuild=1
        androidbuild=1
        #GenBuildNumber E_CONCEPT.json 
        #AndroidImageBuild
    fi
     
    if [ ! -s ${WORKSPACE}/myqnx/Qnx_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt ]
    then
    	echo &quot;QNX changes is empty&quot;
        rm ${WORKSPACE}/myqnx/Qnx_ReleaseNotes_${JOB_NAME}_${BUILD_ID}.txt
    else
     	echo &quot;File is not empty, Changes are there, QNX Code Need DailyBuild !!!&quot;
        needbuild=1
        qnxbuild=1
        #GenBuildNumber E_CONCEPT_QNX.json
        #ClusterImageBuild
    fi
    ##just for test ##
    #needbuild=1
    #androidbuild=1
    #qnxbuild=1
    ### test done ###
    if [ $needbuild -eq 1 ]
    then
		#GenBuildNumber E_CONCEPT.json
        GenBuildNumber2
		if [ $androidbuild -eq 1 ]
		then
			AndroidImageBuild
		fi
		if [ $qnxbuild -eq 1 ]
		then
		   ClusterImageBuild
		fi
        TagManfiest2
		GetChangelists
    	ZipImages
    else
        echo &quot;Info: Warning No New Changes, Do not need to Build&quot;
        echo &quot;[DESC]No_New_Changes!&quot; ##set for build description
    fi
    echo &quot;=== Leave function CheckBuild() ===&quot;
}

ZipImages()
{
	echo &quot;=== Enter function ZipImages() ===&quot;
    pushd  ${WORKSPACE}/${JOB_NAME}_IMAGES
    cp -rv Images  ${JOB_NAME}_${BUILD_NUMBER}
    zip -r ${JOB_NAME}_${BUILD_NUMBER}.zip ${JOB_NAME}_${BUILD_NUMBER}
    popd
    rm -rf ${WORKSPACE}/${JOB_NAME}_IMAGES/${JOB_NAME}_${BUILD_NUMBER}
    
    mkdir -p /var/www/html/Images/E_concept/dailybuild/${JOB_NAME}_${BUILD_NUMBER}
    cp -rv ${WORKSPACE}/${JOB_NAME}_IMAGES/* /var/www/html/Images/E_concept/dailybuild/${JOB_NAME}_${BUILD_NUMBER}
    rm -rf /var/www/html/Images/E_concept/dailybuild/${JOB_NAME}_${BUILD_NUMBER}/Images
    echo &quot;=== Leave function ZipImages() ===&quot;
}

CITools
AndroidCodeSync
ClusterCodeSync
CheckBuild</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.logparser.LogParserPublisher plugin="log-parser@2.0">
      <unstableOnWarning>true</unstableOnWarning>
      <failBuildOnError>true</failBuildOnError>
      <showGraphs>false</showGraphs>
      <parsingRulesPath>/home/utanb012/level1_parser_rules</parsingRulesPath>
      <useProjectRule>false</useProjectRule>
    </hudson.plugins.logparser.LogParserPublisher>
    <hudson.plugins.descriptionsetter.DescriptionSetterPublisher plugin="description-setter@1.10">
      <regexp>^\[DESC\](.*)</regexp>
      <regexpForFailed>^\[DESC\](.*)</regexpForFailed>
      <description>\1 SUCCESS</description>
      <descriptionForFailed>\1 FAILED! NEED TO CHECK!</descriptionForFailed>
      <setForMatrix>false</setForMatrix>
    </hudson.plugins.descriptionsetter.DescriptionSetterPublisher>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>E_Concept_SoC_DailyBuild_IMAGES/*</artifacts>
      <excludes>E_Concept_SoC_DailyBuild_IMAGES/Images/*</excludes>
      <allowEmptyArchive>true</allowEmptyArchive>
      <onlyIfSuccessful>true</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
    <EnvInjectBuildWrapper plugin="envinject@2.2.1">
      <info>
        <secureGroovyScript plugin="script-security@1.62">
          <script>Calendar c = Calendar.getInstance();
c.set(Calendar.HOUR_OF_DAY, 0);
c.set(Calendar.MINUTE, 0);
c.set(Calendar.SECOND, 0);
c.set(Calendar.MILLISECOND, 0);
def date  = new Date()
def W = c.get(Calendar.WEEK_OF_YEAR);
def Y = c.get(Calendar.YEAR)% 100;
def D = c.get(Calendar.DAY_OF_WEEK)-1
def builds = currentJob.getBuildsByTimestamp(c.getTimeInMillis(),date.getTime())
def X = 65
def range = 0
for (count = 0;count &lt; builds.size();count ++ )
{
  if(builds[count].result.toString() == &quot;SUCCESS&quot; ){
    range = range +1
  }
}
BUILD_NUMBER= &quot;DB&quot; + Y + W + D  + (char)( X + range )
return [&quot;BUILD_NUMBER&quot;: BUILD_NUMBER]</script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>