<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Project</name>
          <description>820A_Android = 820a-dev = 820a-dev.xml = 820a-dev_tagged.xml = PreTag = NowTag &lt;br  /&gt;</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>820A_Android</string>
              <string>820A_DEMO_Android</string>
              <string>820A_QNX</string>
              <string>Econcept_Android</string>
              <string>Econcept_QNX</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>BRANCH</name>
          <description>repo init -u ssh：//172.29.169.30:29418 / YFIC/ manifest -b $ branch -m $ manifestfile &lt;br  /&gt;</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>820a-dev</string>
              <string>820a-demo</string>
              <string>master</string>
              <string>qnx_dev</string>
              <string>E_concept</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>MANIFESTFILE</name>
          <description>repo init -u ssh：//172.29.169.30:29418/YFIC/ manifest -b $ branch -m $ manifestfile &lt;br  /&gt;</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>820a-dev.xml</string>
              <string>svw_codriver_0902.xml</string>
              <string>svw_codriver_main.xml</string>
              <string>820a-dev.xml</string>
              <string>E_concept.xml</string>
              <string>E_concept_qnx.xml</string>
              <string>svw_codriver.xml</string>
              <string>svw_codriver_1106.xml</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>TAGGEDFILE</name>
          <description>tagged.xml when git tag for build version</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>820a-dev_tagged.xml</string>
              <string>820a-demo_tagged.xml</string>
              <string>820a-demo-main_tagged.xml</string>
              <string>qnx_dev_tagged.xml</string>
              <string>E_concept_tagged.xml</string>
              <string>E_concept_qnx_tagged.xml</string>
              <string>qnx_dev_demo_tagged.xml</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>PreTag</name>
          <description>Last Relase Version Tag on manifest repo</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>NowTag</name>
          <description>New Relase Version Tag on manifest repo</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash
pushd ${WORKSPACE}
export PATH=~/bin:$PATH
manifesturl=&apos;ssh://172.29.169.30:29418/YFIC/manifest&apos;
####################################################
echo &quot;######################################################&quot;
echo &quot;######################### Parameters #################&quot;
echo &quot;##########  PROJECT   $Project #########################&quot;
echo &quot;##########  BRANCH   $BRANCH #########################&quot;
echo &quot;##########  MANIFESTFILE   $MANIFESTFILE #############&quot;
echo &quot;##########  PreTag   $PreTag #########################&quot;
echo &quot;##########  NowTag   $NowTag #########################&quot;
echo &quot;##########  TAGGEDFILE   $TAGGEDFILE #################&quot;
echo &quot;######################################################&quot;
####################################################
echo &quot;############# SetUpWorkspace #################&quot;

if [ ! -d ${WORKSPACE}/yf_ci_helpers ]; then
    git clone ssh://utanb012@172.29.169.30:29418/tan/yf_ci_helpers.git -b Project_Scripts
fi

pushd ${WORKSPACE}/yf_ci_helpers
git checkout Project_Scripts
git clean -xdf
git pull origin Project_Scripts
popd
 
 
if [[ $Project == *Android* ]]; then
    workpath=myandroid
elif [[  $Project == *QNX* ]]; then
    workpath=myqnx
else
    echo &quot;Project ====== $$Project&quot;
    echo &quot;Please check you project is Android Or QNX!!!&quot;
    exit 0
fi
###############################################################
if [ ! -d ${WORKSPACE}/$workpath ]; then
        mkdir -p ${WORKSPACE}/$workpath
fi
 
pushd ${WORKSPACE}/$workpath
rm -rf ${WORKSPACE}/*.html
rm -rf ${WORKSPACE}/$workpath/*.py
rm -rf ${WORKSPACE}/$workpath/*.pl
rm -rf ${WORKSPACE}/$workpath/*.html
rm -rf ${WORKSPACE}/$workpath/*.txt
cp ${WORKSPACE}/yf_ci_helpers/GetReleaseNotes.py ${WORKSPACE}/$workpath
echo &quot;============================================================================================&quot;
echo &quot;repo init -u $manifesturl -b $BRANCH -m $MANIFESTFILE --no-repo-verify  --repo-url=ssh://172.29.169.30:29418/YFIC/repo&quot;
repo init -u $manifesturl -b $BRANCH -m $MANIFESTFILE --no-repo-verify  --repo-url=ssh://172.29.169.30:29418/YFIC/repo
if [ $? -ne 0 ]; then
        echo &quot;Info: Unfortunately,repo init failed, Please check !&quot;
        echo &quot;Failed: REPO_INIT&quot;
        exit 0
else
        echo &quot;success:REPO_INIT&quot;
fi
 
#echo &quot;===repo forall -c git clean -xdf===========&quot;
#repo forall -c git clean -xdf &gt; /dev/null
#echo &quot;====repo forall -c git reset --hard HEAD====&quot;
#repo forall -c git reset --hard HEAD &gt;/dev/null
#echo &quot;=============repo sync -c -j32===============&quot;
repo sync -c -f -d -j32
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,repo sync failed, Please check !&quot;
   exit 0
else
    echo &quot; success:REPO_SYNC&quot;
fi
#####################################################
echo &quot;##### Check Tag exist and get tagged.xml #######&quot;
pushd ${WORKSPACE}/$workpath/.repo/manifests
git tag|grep $PreTag
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,$PreTag is not exist, Please check !&quot;
   exit 0
fi
git tag|grep $NowTag
if [ $? -ne 0 ]; then
   echo &quot;Info: Unfortunately,$NowTag is not exist, Please check !&quot;
   exit 0
fi
git branch | grep -v &quot;default&quot;
if [ $? -eq 0 ];then
    git checkout default
    git branch | grep -v &quot;default&quot; | xargs git branch -D
fi
git checkout -b $PreTag $PreTag
git status
ls -l
cp $TAGGEDFILE ${WORKSPACE}/$workpath/$PreTag.html
ls -l ${WORKSPACE}/$workpath/$PreTag.html
 
git checkout -b $NowTag $NowTag
git status
ls -l
cp $TAGGEDFILE ${WORKSPACE}/$workpath/$NowTag.html
ls -l ${WORKSPACE}/$workpath/$NowTag.html
 
echo &quot;#################################################&quot;
pushd ${WORKSPACE}/$workpath
repo diffmanifests ${WORKSPACE}/$workpath/$PreTag.html ${WORKSPACE}/$workpath/$NowTag.html &gt; ${WORKSPACE}/$workpath/ChangeList.txt   
linenumber=`cat ${WORKSPACE}/$workpath/ChangeList.txt|wc -l`
echo $linenumber
if [ $linenumber -gt 2000 ];then 
    python GetReleaseNotes.py ${WORKSPACE}/$workpath/ChangeList.txt   
    if [ $? -ne 0 ];then
       exit 0
    fi
else
        python GetReleaseNotes.py ${WORKSPACE}/$workpath/ChangeList.txt   
        if [ $? -ne 0 ];then
            exit 0
        fi
fi
cp ${WORKSPACE}/$workpath/gerritList.html ${WORKSPACE}
popd
 
</command>
    </hudson.tasks.Shell>
    <hudson.plugins.descriptionsetter.DescriptionSetterBuilder plugin="description-setter@1.10">
      <regexp></regexp>
      <description>${PreTag}===${NowTag}</description>
    </hudson.plugins.descriptionsetter.DescriptionSetterBuilder>
  </builders>
  <publishers>
    <org.korosoft.jenkins.plugin.rtp.RichTextPublisher plugin="rich-text-publisher-plugin@1.4">
      <stableText>&lt;font face=&quot;verdana&quot;&gt;
${FILE:gerritList.html}
&lt;br&gt;</stableText>
      <unstableText></unstableText>
      <failedText></failedText>
      <abortedText></abortedText>
      <nullAction>0</nullAction>
      <unstableAsStable>true</unstableAsStable>
      <failedAsStable>true</failedAsStable>
      <abortedAsStable>true</abortedAsStable>
      <parserName>HTML</parserName>
    </org.korosoft.jenkins.plugin.rtp.RichTextPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.10"/>
  </buildWrappers>
</project>